{
    "name":        "werkint/settings-bundle",
    "type":        "symfony-bundle",
    "description": "Bundle providing Settings compiling",
    "license":     "GPL-3.0+",
    "authors":     [
        {
            "name":  "Bogdan Yurov",
            "email": "bogdan@yurov.me"
        }
    ],
    "require":     {
        "symfony/framework-bundle": "~2.3",
        "doctrine/common":          "*",
        "doctrine/orm":             "*",

        "werkint/webapp-bundle":    "0.1.x-dev",
        "werkint/webscript-bundle": "0.1.x-dev",


        "php": ">=5.4"
    },
    "require-dev": {
        "werkint/command-bundle": "0.1.x-dev",
        "doctrine/data-fixtures": "*"
    },
    "suggest":     {
        "werkint/command-bundle":            "Support of werkint:compile command",
        "doctrine/doctrine-fixtures-bundle": "SettingType fixtures",
        "stof/doctrine-extensions-bundle":   "Better tree usage"
    },
    "autoload":    {
        "psr-4": {
            "Werkint\\Bundle\\SettingsBundle\\": "src/"
        }
    },
    "extra":       {
        "branch-alias": {
            "dev-master": "0.1.x-dev"
        }
    },

    "minimum-stability": "dev"
}